POST https://asmp.bob.at/asmp/ProcessLoginServlet/axpaaa1/axpbbgw2?aaacookie=axpaaa1&eacookie=axpbbgw2 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: https://asmp.bob.at/asmp/LoginMasterServlet/axpaaa1?userRequestURL=https%253A%252F%252Frechnung.bob.at%252F&serviceRegistrationURL=&service=obp_bob_asmp&cookie=check&level=0&ticket=BOBKKW&aaacookie=axpaaa1
Accept-Language: de-AT
User-Agent: Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: asmp.bob.at
Content-Length: 182
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: JSESSIONID=0000WAyOXQh88P7cFACUbPj0fYp:-1; webappsStaticCookie=axpbbgw2; asmpCookieMaster=a/3232954951353015573346; mkmsisdn=dummy; AAAproxySession=axpaaa1.vipnet.hr/90303171216437692831353015; aaaStaticCookie=axpaaa1; __utma=63090096.115100055.1353015571.1353015571.1353015571.1; __utmb=63090096.2.10.1353015571; __utmc=63090096; __utmz=63090096.1353015571.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

userRequestURL=https%253A%252F%252Frechnung.bob.at%252F&service=obp_bob_asmp&serviceRegistrationURL=&level=0&ticket=BOBKKW&loginMsisdn=[n]&kkw=[p]&submit.x=34&submit.y=14



HTTP/1.1 302 Found
Date: Thu, 15 Nov 2012 21:43:48 GMT
Server: Server
X-A1-AUTHENTICATED-TICKET_0: -
X-A1-AUTHENTICATED-LOGIN-TYPE: -
X-A1-AUTHENTICATED-XAPI: -
X-A1-AUTHENTICATED-VALIDATED-CERT: -
X-A1-AUTHENTICATED-SERVICE-NAME: -
X-A1-AUTHENTICATED-SECURITY_LEVEL: -
X-A1-AUTHENTICATED-USERPASSWORD: -
X-A1-AUTHENTICATED-RST: -
X-A1-AUTHENTICATED-USER-OID: -
X-A1-AUTHENTICATED-WITH-ALIAS: -
X-A1-AUTHENTICATED-LOGIN-NAME: -
X-A1-AUTHENTICATED-SSO-SESSION-ID: -
X-A1-AUTHENTICATED-CLEARCACHE: -
X-A1-AUTHENTICATED-VALIDATED-USERNAME: -
X-A1-AUTHENTICATED-USERNAME: -
X-A1-AUTHENTICATED-VALIDATED-MSISDN: -
Expires: -1
Pragma: no-cache
Cache-Control: no-store
Content-Type: text/plain
Content-Language: en-US
X-A1-AUTHENTICATED-TICKET_1: -
X-A1-AUTHENTICATED-TICKET_2: -
X-A1-AUTHENTICATED-TICKET_3: -
X-A1-AUTHENTICATED-TICKET_4: -
X-A1-AUTHENTICATED-TICKET_5: -
X-A1-AUTHENTICATED-TICKET_6: -
X-A1-AUTHENTICATED-TICKET_7: -
X-A1-AUTHENTICATED-TICKET_8: -
X-A1-AUTHENTICATED-TICKET_9: -
X-A1-AUTHENTICATED-MSISDN: -
Pragma: no-cache
Cache-control: no-cache, must-revalidate, max-age=0
Cache-control: no-store
Location: https://rechnung.bob.at/
Set-Cookie: webappsStaticCookie=axpbbgw2;Path=/;Domain=.bob.at
Set-Cookie: mkmsisdn=dummy;path=/;domain=.bob.at
Set-Cookie: AAAproxySession=axpaaa1.vipnet.hr/90303171216437692831353015;path=/;domain=.bob.at
Set-Cookie: aaaStaticCookie=axpaaa1;path=/;domain=.bob.at
Connection: close
Via: 1.1 asmp.bob.at (Alteon iSD-SSL/6.2.0.0)
Content-Length: 1

 